---
- name: Playbook para instalar la pila balanceador
  hosts: balanceador
  become: yes

  tasks:

  - name: Añadimos las variables
    ansible.builtin.include_vars:
      ./variables.yml

  - name: Actualizar los repositorios
    apt:
      update_cache: yes

  - name: Instalar el servidor web Apache
    apt:
      name: apache2
      state: present
#--------------------------------------------------------------
  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy_http
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy_ajp
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: rewrite
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: deflate
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: headers
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy_balancer
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy_connect
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: proxy_html
        state: present

  - name: Instalamos los modulos necesarrios 
    apache2_module:
        name: lbmethod_byrequests
        state: present

#--------------------------------------------------------

  - name: Clonamos el repositorio
    git:
      repo: https://github.com/Daniel-Magana512/repositorio8.git
      dest: /tmp/archivos

  - name: Movemos los archivos de configuración a /etc/apache2/sites-availeble
    copy:
      src: /tmp/archivos/conf/*
      dest: /etc/apache2/sites-available/
      remote_src: yes

  - name: Cambiamos el contenido del archivo 000-default-le-ssl.conf
    ansible.builtin.replace:
      path: /etc/apache2/sites-available/000-default-le-ssl.conf
      regexp: IP_HTTP_SERVER_1
      replace: "{{IP_HTTP_SERVER_1}}"

  - name: Cambiamos el contenido del archivo 000-default.conf
    ansible.builtin.replace:
      path: /etc/apache2/sites-available/000-default.conf
      regexp: IP_HTTP_SERVER_1
      replace: "{{IP_HTTP_SERVER_1}}"

  - name: Eliminamos los archivos clonados innecesarios.
    file:
      path: /tmp/archivos

  - name: Reinicamos apache2
    service: 
      name: apache2
      state: restarted